<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StockManagement.About" Collapsed="true">
    <Position X="0.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>About.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockManagement.AddCategory">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAEAAgAAQAAAAAAAgAAEAQAAAAAAAAAAICAgA=</HashCode>
      <FileName>AddCategory.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockManagement.AddItem">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAEAAwAEAAAAAEAAgAAgAYAAAAAgAAAgIAAgE=</HashCode>
      <FileName>AddItem.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockManagement.AddMember">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAQAAEAAwAECAAAAAAAiAAAAQACAAAgAAAAIAAiE=</HashCode>
      <FileName>AddMember.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockManagement.AddStock">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAEAAQAAAAAAQAAAgAAAAYAAAAAgAAAAIAAgA=</HashCode>
      <FileName>AddStock.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockManagement.AddUser">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAEAAAAEACAAAAAAgAAEAQAAAAAAIAAAIAAgA=</HashCode>
      <FileName>AddUser.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockManagement.BundleConfig" Collapsed="true">
    <Position X="7.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockManagement.RouteConfig" Collapsed="true">
    <Position X="2.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockManagement.Bill">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAMAAEACYAAAAAAAAABhAAAAQYACAAgAAAAIAAgE=</HashCode>
      <FileName>Bill.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockManagement.Change_Password">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAACAAAEAAQAAAAAAAAAAgAAAAQAAAAAAAAAAIAAgA=</HashCode>
      <FileName>ChangePassword.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockManagement._Default" Collapsed="true">
    <Position X="4" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAQAAAAAAQAAAAAgAAAAIAAAA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockManagement.Global" Collapsed="true">
    <Position X="4" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockManagement.InactiveCustomers">
    <Position X="7.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAA=</HashCode>
      <FileName>InactiveCustomers.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockManagement.ItemStock">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAUAIQAAAAAAAAAAgAAAAQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ItemStock.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockManagement.Login">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAEAAAAAAAAgAAAAQAAAAAQIAAAIAAkA=</HashCode>
      <FileName>Login.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockManagement.OutofStock">
    <Position X="5.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAEAAQAAAAAACAAAgAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>OutofStock.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockManagement.PurchaseDetail">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAAgEAAQAAAEEAAAAAgAAAAQAAgEAAAAAAIAIAA=</HashCode>
      <FileName>PurchaseDetail.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockManagement.RemoveStock">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAABAAAAIAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>RemoveStock.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockManagement.SiteMaster" Collapsed="true">
    <Position X="2.25" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Site.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockManagement.Site_Mobile" Collapsed="true">
    <Position X="5.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAACAAAAAIAAAIAAAAAAAAAIAAAA=</HashCode>
      <FileName>Site.Mobile.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockManagement.UnsoldItems">
    <Position X="4" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>UnsoldItems.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockManagement.UserChangePassword">
    <Position X="2.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAACAAAABAAAAAQAAAAAAIAAAIAAgA=</HashCode>
      <FileName>UserChangePassword.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockManagement.ViewSwitcher" Collapsed="true">
    <Position X="0.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAIA=</HashCode>
      <FileName>ViewSwitcher.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>