<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="StockManagement.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
           
                <%--Site Scripts--%>
            </Scripts>
              
        </asp:ScriptManager>
          <div style="display:flex;">

                <div class="sidenav">
                    
      <a runat="server"  href="~/">
          <img src="images/logo.png" />RBSS</a>
               
                         <a runat="server" class="user" href="~/AddMember" >Add Member</a>
                     <a runat="server" class="user" href="~/AddItem" >Add Item</a>
                          <a runat="server" class="user" href="~/AddStock" >Add Stock</a>
                          <a runat="server" class="user" href="~/AddCategory" >Add Category</a>
                          <a runat="server" class="user" href="~/ItemStock" >Check Stock Status</a>
                       <a runat="server" class="user" href="~/Bill" >Generate Bill</a>
                          <a runat="server" class="user" href="~/PurchaseDetail" >View Purchase Detail</a>
                     <a runat="server" class="user" href="~/OutofStock" >View Stock</a>
                        <a runat="server" class="user" href="~/RemoveStock" >Remove Stock</a>
                        <a runat="server" class="user" href="~/UnsoldItems" >View Unsold Items</a>
                        <a runat="server" class="user" href="~/InactiveCustomers" >View Inactive Customers</a>    
                        <a runat="server" class="admin" href="~/ChangePassword" >Change Password</a>  
                            <a runat="server" class="admin" href="~/AddUser" >Add User</a>   
                             <a runat="server" class="user" href="~/UserChangePassword">Change My Password</a>   
                        <a runat="server" class="user" href="~/Login"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a>   


                      <br/>  <br/>  <br/> <br/>     <br/>  <br/>  <br/> <br/> <br/> <br/> <br/> <br/> <br/> 
                     
                    
            </div>
      
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - RBSS Inc.</p>
            </footer>
        </div>
               </div>
    </form>
    <script>
        
        let email = '<%= Session["usertype"] %>';
        console.log(email);
        console.log(window.location.pathname);

        
       if (window.location.pathname != "/Login" && email == "") {
            window.location = "Login.aspx";
        }
        if (email != 'admin') {
            
            for (let i = 0; i < 2; i++) {
                document.getElementsByClassName('admin')[i].style.display = 'none';
            }
        }
/*        document.getElementsByClassName('s')[0].style.display = 'none';
*/    </script>
</body>
</html>
