<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="StockManagement.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
           
                <%--Site Scripts--%>
            </Scripts>
              
        </asp:ScriptManager>
          <div style="display:flex;">

                <div class="sidenav">
      <a runat="server"  href="~/"><asp:Image ID="ImageLogo" runat="server" Height="1.5em" ImageUrl="~/img/new_logo.png" /></a>
               
                         <a runat="server" href="~/AddMember" >AddMember</a>
                     <a runat="server" href="~/AddItem" >AddItem</a>
                          <a runat="server" href="~/AddStock" >Add Stock</a>
                          <a runat="server" href="~/AddCategory" >Add Category</a>
                          <a runat="server" href="~/ItemStock" >Item Stock</a>
                       <a runat="server" href="~/Bill" >Generate Bill</a>
                          <a runat="server" href="~/PurchaseDetail" >Purchase Detail</a>
                     <a runat="server" href="~/OutofStock" >OutofStock Items</a>
                        <a runat="server" href="~/RemoveStock" >Remove Stock</a>
                        <a runat="server" href="~/UnsoldItems" >Unsold Items</a>
                        <a runat="server" href="~/InactiveCustomers" >InActive Customers</a>    
                        <a runat="server" href="~/ChangePassword" >Change Password</a>  
                            <a runat="server" href="~/Login" >LogOut</a>   
                    
            </div>
      
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
               </div>
    </form>
</body>
</html>
